<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Passionate tech enthusiast skilled in app and backend development, devops, and video editing. Connect with me on GitHub, Instagram, and LinkedIn.">
    <meta property="og:image" content="https://singhropar.com/img/5.png">
    <meta property="og:title" content="Hushraj Singh's Linktree">
    <title>@HushrajSingh</title>
    <link rel="icon" href="https://singhropar.com/img/logo/favicon.ico" />
    <script>
      async function shareLink(link) {
          try {
              if (navigator.share) {
                  await navigator.share({
                      title: document.title,
                      text: 'Check out this link!',
                      url: link,
                  });
                  console.log('Link shared successfully');
              } else {
                  console.error('Web Share API not supported');
              }
          } catch (err) {
              console.error('Error sharing link:', err);
          }
      }
      </script>
    <style>
      body {
    margin: 0;
    padding: 0;
    background-color: rgb(1, 7, 13);
    color: #f0f0f0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    font-family: Verdana, Tahoma, sans-serif;
}

header {
    width: 95%;
    max-width: 788px;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    margin-top: 15px;
}

.share-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(240,240,240);
}
.share-button:hover {
  transition: 0.2s;
    transform: scale(1.15);
}

.container {
    width: 91%;
    max-width: 680px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tile {
    width: 100%;
    height: 52px;
    background-color: rgb(47, 59, 75);
    margin: 7px;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
}

.tile-share-button {
    margin: 8px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(231, 222, 222, 0.776);
}

a {
    text-decoration: none;
    color: #f0f0f0;
}

h1 {
    font-size: 20px;
    margin-bottom: 30px;
}

.image-container {
    height: 130px;
    width: 130px;
    border-radius: 150px;
    overflow: hidden;
}

.image-container img{
    height: 100%;
}

.icon {
    margin: 2px 6px;
    width: 50px;
    height: 50px;
}

#Github {
    margin: 4px 11px;
}

#Portfolio{
    margin: 6px 6px;
}

#Instagram {
    margin: 2px 2px;
}

.tile-share-button{
    fill: rgb(1, 7, 13);
}

.share-button svg {
    margin-left: 12px;
    margin-top: 10px;
    color: rgb(0,0,0);
}

.tile-share-button svg {
    margin-left: 12px;
    margin-top: 10px;
}

.tile:hover {
    transition: cubic-bezier(.07, 1.41, .82, 0.141) 0.2s;
    transform: scale(1.02);
}

.foot {
    margin-top: 30px;
}

     
</style>

  </head>
  <body>
    <header>
        
      <div class="share-button" onclick="shareLink('https://links.singhropar.com/')">
          <svg width="16" height="16" viewbox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="rgb(1, 7, 13)"></path></svg>
      </div>
      </header>
      <div class="container">
        <div class="image-container">
          <img src=" hushraj.png" alt="HushrajSingh">
        </div>
        <h1>@HushrajSingh</h1>

        <a href="https://github.com/saini128" target="_blank" class="tile">
          <div id="Github" class="icon" style="margin-top: 0.4rem;">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 25 25" version="1.1">
              <rect width="256" height="256" fill="none"/>
              <g id="Page-1" stroke="none" stroke-width="1" fill="#f0f0f0" fill-rule="evenodd">
                  <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#f0f0f0">
                      <g id="icons" transform="translate(56.000000, 160.000000)">
                          <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]">
          
          </path>
                      </g>
                  </g>
              </g>
          </svg></div>
          <p>Github @saini128</p>
          <div class="tile-share-button" link="Github">
            <svg width="16" height="16" viewbox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="rgb(1, 7, 13)"></path></svg>
          </div>
        </a>
        
        <a href="https://www.linkedin.com/in/hushraj/" target="_blank" class="tile">
          <div class="icon" style="margin-top: 0.4rem;">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" fill="none">
            <path d="M6.5 8C7.32843 8 8 7.32843 8 6.5C8 5.67157 7.32843 5 6.5 5C5.67157 5 5 5.67157 5 6.5C5 7.32843 5.67157 8 6.5 8Z" fill="#f0f0f0"/>
            <path d="M5 10C5 9.44772 5.44772 9 6 9H7C7.55228 9 8 9.44771 8 10V18C8 18.5523 7.55228 19 7 19H6C5.44772 19 5 18.5523 5 18V10Z" fill="#f0f0f0"/>
            <path d="M11 19H12C12.5523 19 13 18.5523 13 18V13.5C13 12 16 11 16 13V18.0004C16 18.5527 16.4477 19 17 19H18C18.5523 19 19 18.5523 19 18V12C19 10 17.5 9 15.5 9C13.5 9 13 10.5 13 10.5V10C13 9.44771 12.5523 9 12 9H11C10.4477 9 10 9.44772 10 10V18C10 18.5523 10.4477 19 11 19Z" fill="#f0f0f0"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H20ZM20 3C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20Z" fill="#f0f0f0"/>
            </svg>
          </div>
          <p>LinkedIn @hushraj</p>
          <div class="tile-share-button" link="LinkedIn">
            <svg width="16" height="16" viewbox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="rgb(1, 7, 13)"></path></svg>
          </div>
        </a>

        <a href="https://www.instagram.com/hushrajsingh" target="_blank" class="tile">
          <div id="Instagram" class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"><rect width="256" height="256" fill="none"/><circle cx="128" cy="128" r="40" fill="none" stroke="#f0f0f0" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"/><rect x="36" y="36" width="184" height="184" rx="48" fill="none" stroke="#f0f0f0" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"/><circle cx="180" cy="76" r="10" fill="#f0f0f0"/></svg>
          </div>
          <p>Instagram @hushrajsingh</p>
          <div class="tile-share-button" link="Instagram">
            <svg width="16" height="16" viewbox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="rgb(1, 7, 13)"></path></svg>
          </div>
        </a>
        <div class="foot">
          Just getting around here!!  
        </div>

      </div>

      
  </body>
</html>
